@article{cuytandlee,
  author = {Annie Cuyt and Wen-shin Lee},
  title = {Sparse interpolation of multivariate rational functions},
  journal = {Theoretical Computer Science},
  volume = {938},
  year = {2020},
}
@article{kaltofen,
  author = {Erich Kaltofen and Zhengfeng Yang},
  title = {On Exact and Approximate Interpolation of Sparse Rational Functions},
  journal = {ISSAC '07: Proceedings of the 2007 international symposium on Symbolic and algebraic computation},
  pages = {203-210},
  year = {2007},
}

