\documentclass{beamer}
\usepackage{gtu-presentation}

\begin{document}
 
\begin{frontpage}
  \title{Multivariate Rational Functions in Julia}
  \author{Erkut Dere}
  \date{26 October 2022}
  \advisor{Zafeirakis Zafeirakopoulos}
  
\end{frontpage}

 
\begin{projectdefinition}
 The project is basically about implementing an algorithm that simplifies the multivariate rational functions that are too complex by using techniques such as interpolation.
 \begin{equation*}
  \frac{f(x_1,x_2,...,x_n)}{g(x_1,x_2,...,x_n)} \in K(x_1,x_2,...,x_n)
\end{equation*}
\end{projectdefinition}

\begin{projectdefinition}
\includegraphics[width=\textwidth]{blackbox}\newline \centering\cite{kaltofen}
\end{projectdefinition}

\begin{projectdesign}
  \begin{figure}[!ht]
        Evaluation of Numerator and Denominator\newline\newline
        \includegraphics[scale=0.6]{Evaluation}
        \newline 
        \cite{kaltofen}
        \end{figure}
\end{projectdesign}
\begin{projectdesign}
  \begin{figure}[!ht]
        Rational Function Interpolation\newline \newline
        \includegraphics[scale=0.6]{Interpolation}
        \newline 
        \cite{kaltofen}
        
        \end{figure}
\end{projectdesign}
\begin{projectrequirements}
  *Julia lang(MultivariatePolynomials.jl,Interpolations.jl) \newline
  *Data sets (Multivariate rational functions) \newline
  *Testing methods
\end{projectrequirements}

\begin{projectsuccess}
\begin{itemize}
   \item Minimizing the number of evaluations.
   \item Rational interpolation.
\end{itemize}
\end{projectsuccess}

\begin{projectreferences}

\end{projectreferences}

\end{document}
